{
  "name": "etcd",
  "version": "3.6.6",
  "create": "2025-11-12T05:13:30Z",
  "url": "https://github.com/etcd-io/etcd/releases/tag/v3.6.6",
  "assets": [
    {
      "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.6/etcd-v3.6.6-linux-amd64.tar.gz",
      "digest": "sha256:887afaa4a99f22d802ccdfbe65730a5e79aa5c9ce2c8799c67e9d804c50ecedb",
      "name": "etcd-v3.6.6-linux-amd64.tar.gz",
      "platform": "linux",
      "arch": "amd64",
      "size": 24309317
    },
    {
      "url": "https://github.com/etcd-io/etcd/releases/download/v3.6.6/etcd-v3.6.6-linux-arm64.tar.gz",
      "digest": "sha256:8a15f5427c111ff4692753682374970fb68878401d946c2c28bdad6857db652f",
      "name": "etcd-v3.6.6-linux-arm64.tar.gz",
      "platform": "linux",
      "arch": "arm64",
      "size": 22450400
    }
  ]
}