{
  "name": "etcd",
  "version": "3.5.25",
  "create": "2025-11-12T05:01:27Z",
  "url": "https://github.com/etcd-io/etcd/releases/tag/v3.5.25",
  "assets": [
    {
      "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.25/etcd-v3.5.25-linux-amd64.tar.gz",
      "digest": "sha256:168af82b59772e1811a9af7b358d42f5c6df44e0d9767afb006ecf12c4bbd607",
      "name": "etcd-v3.5.25-linux-amd64.tar.gz",
      "platform": "linux",
      "arch": "amd64",
      "size": 22337715
    },
    {
      "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.25/etcd-v3.5.25-linux-arm64.tar.gz",
      "digest": "sha256:419dce0b679df31cc45201ef2449b7a6a48e9d241af01741957c9ac86a35badc",
      "name": "etcd-v3.5.25-linux-arm64.tar.gz",
      "platform": "linux",
      "arch": "arm64",
      "size": 20391900
    }
  ]
}